{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "services": {
    "api": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "backend/Dockerfile"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "api" } }]
}
